# deployment/deploy_env_vars
# smarketing-frontend 배포 환경변수 설정
# 이 파일을 실제 환경에 맞게 수정하세요

# Container Registry 설정
registry=acrdigitalgarage02.azurecr.io
image_org=smarketing

# Kubernetes 설정
namespace=smarketing
replicas=1
export_port=18080

# Gateway/Ingress 설정 (⭐ smarketing-backend와 동일한 IP 사용)
ingress_host=smarketing.20.249.184.228.nip.io

# 리소스 설정
resources_requests_cpu=256m
resources_requests_memory=256Mi
resources_limits_cpu=1024m
resources_limits_memory=1024Mi

# API URLs (⭐ smarketing-backend ingress를 통해 라우팅)
# 현재 설정된 백엔드 API들과 일치
auth_url=http://smarketing.20.249.184.228.nip.io/api/auth
member_url=http://smarketing.20.249.184.228.nip.io/api/member
store_url=http://smarketing.20.249.184.228.nip.io/api/store
menu_url=http://smarketing.20.249.184.228.nip.io/api/menu
sales_url=http://smarketing.20.249.184.228.nip.io/api/sales
content_url=http://smarketing.20.249.184.228.nip.io/api/content
recommend_url=http://smarketing.20.249.184.228.nip.io/api/recommend

# GitHub 설정
github_org=won-ktds
teamid=smarketing